.header {
    margin: 0 -30px;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr min-content ;
    position: relative;
    &__top {
        background-color: rgba(245, 245, 250, 0.2);
        padding: 10px 15px;
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__lang a {
        padding: 5px 5px; 
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;  
        display: inline-block;
        border-radius: $br-radius-8px;
        transition: 0.7s;
        &:hover {
            background: $color-mini-header-line;
        }
    }
    &__active-lang {
        background: $hover-red-color;
        border-radius: $br-radius-8px;
    }
    &__logo {
        padding: 14.5px;
    }
    &__address,
    &__fb {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .header {
        grid-template-rows: repeat(3, min-content); 
        grid-template-columns: 1fr;
        margin: 0;
        &__top {
            justify-content: flex-start;
            align-items: center;
            grid-column: 1 / -1;
            background: none;
            padding: 50px 0 30px;
        }
        &__logo {
            padding: 0;
            svg {
                width: 130px;
                height: 60px;
            } 
        }
        &__address {
            color: $text-white;
            &::before,
            &::after {
                content: url(../img/separator.svg);
                padding: 0 6px;
                position: relative;
                top: -2px;  
            }
        }
        &__fb {
            font-size: 0;
            &:hover path {
                transition: 0.3s;
                fill: $hover-red-color;
            }
        }
    }
    .header__address,
    .header__fb {
    display: block;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: min-content 1fr;
        &__top {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding-bottom: 0;
            justify-content: flex-end;
        }
        &__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: flex-end; 
        }
    }
}
